<div>&nbsp;</div>
<div class="orange"><strong>Bio</strong></div>
<div class="yellow">*********</div>
<div>&nbsp;</div>
<div class="green h2"><strong>Introduction</strong></div>
<div>&nbsp;</div>
<div>I am Tobias Nöthlich, a 20 year old student, currently studying Computer Science (Bachelor) at the Technical University Dresden in Saxony, Germany.</div>
<div>&nbsp;</div>
<div>I love working with computers and writing software, learning new languages (human languages as much as programming languages) and making music. I also enjoy doing graphic design work as a hobby.</div>
<div>&nbsp;</div>
<div>My other hobbies are reading, playing the piano, traveling and discovering new cities.</div>
<div>&nbsp;</div>
<div class="green h2"><strong>Projects I have worked on</strong></div>
<div>&nbsp;</div>
<div>I have worked on quite a few personal and professional projects, which I am going to list here.</div>
<div>&nbsp;</div>
<div>Personal projects</div>
<div class="li">Snapney (Android/Java)</div>
<div class="li">Optimizr (Android/Java)</div>
<div class="li">The Cobalt Crypt (Windows/C++)</div>
<div>&nbsp;</div>
<div>Professional Work</div>
<div class="li">An application for the hns hardware netzwerke software GmbH, which helps them save the contact information of potential applicants. (Windows/C# (UWP))</div>
<div class="li">A script again for the hns hardware netzwerke software GmbH, facilitating highly flexible evaluations of Microsoft Active Directories and Exchange-Server clusters. (Windows/Powershell)</div>
<div class="li">Conception, planning and implementation of the internal project "Introducing a Mobile Device Management System @ hns"</div>
<div>&nbsp;</div>
<div>My internship and job at hns hardware netzwerke software GmbH also introduced me to the following topics:</div>
<div class="li">Managing multi-tenancy environments</div>
<div class="li">The management of Microsoft Exchange-Server clusters</div>
<div class="li">The inner workings of the Microsoft Active Directory</div>
<div class="li">Planning and conducting an exhibition appearance</div>
<div>&nbsp;</div>